VITE_USER_API_URL=http://localhost:3000/api/v1/user
VITE_JOB_API_URL=http://localhost:3000/api/v1/job
VITE_APPLICATION_API_URL=http://localhost:3000/api/v1/application
VITE_BACKEND_URL=http://localhost:3000/api/v1
