export const updateWalletAddress = async (req, res) => {
  try {
    const userId = req.id;
    const { walletAddress } = req.body;

    if (!walletAddress) {
      return res.status(400).json({
        message: "Wallet address is required",
        success: false,
      });
    }

    const user = await User.findById(userId);
    if (!user) {
      return res.status(404).json({
        message: "User Not Found",
        success: false,
      });
    }

    user.profile.walletAddress = walletAddress;
    await user.save();

    return res.status(200).json({
      message: "Wallet address updated successfully",
      user,
      success: true,
    });
  } catch (error) {
    console.error(error);
    return res.status(500).json({
      message: "Internal Server Error",
      success: false,
    });
  }
};
